/**
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved.
 * This software is published under the GPL GNU General Public License.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version. 
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 * This software was written for the
 * Department of Family Medicine
 * McMaster University
 * Hamilton
 * Ontario, Canada
 */

package oscar.dms;

// import static org.junit.Assert.*;
import org.junit.AfterClass;
import org.junit.BeforeClass;
import org.junit.Test;
import org.oscarehr.common.model.EFormData;



public class ConvertToEdocTest {

	private static EFormData eformData;
	// private static String screencss = "@page{	size:8.5in11in;	margin:2cm; @bottom-right { content: \"Page \" counter(page) \" of \" counter(pages); }	}	@media print{	section .contentbox{	border:none!important;	display:inline!important;	height:0px;	width:0px;	padding:0px;	margin:0px;	}		.donotprint{	display:none;	}	}";
	private static String formData = "<!DOCTYPE html><html><head><meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\">		<title>Rich Text Letter</title>		<style type=\"text/css\">		.butn {width: 140px;}		</style><link href=\"/oscar-SNAPSHOT/form/pharmaForms/index.css\" rel=\"stylesheet\" />		<style type=\"text/css\" media=\"print\">		.DoNotPrint {display: none;}		</style>		<script language=\"javascript\">		var needToConfirm = false;		//keypress events trigger dirty flag for the iFrame and the subject line		document.onkeyup=setDirtyFlag		function setDirtyFlag() 		{			needToConfirm = true; 		}		function releaseDirtyFlag() 		{			needToConfirm = false; //Call this function if dosent requires an alert.			//this could be called when save button is clicked		}		window.onbeforeunload = confirmExit;		function confirmExit() 		{			if (needToConfirm)			return \"You have attempted to leave this page. If you have made any changes without clicking the Submit button, your changes will be lost. Are you sure you want to exit this page?\";		}		</script>		</head>		<body onload=\"Start()\" bgcolor=\"FFFFFF\">		<!-- START OF EDITCONTROL CODE --> 		<script language=\"javascript\" type=\"text/javascript\" src=\"../eform/displayImage.do?imagefile=editControl15-3.js\"></script>		      		<script language=\"javascript\">		    //put any of the optional configuration variables that you want here		    cfg_width = '640';                    //editor control width in pixels		    cfg_height = '520';                   //editor control height in pixels		    cfg_editorname = 'edit';                //the handle for the editor                  		    cfg_isrc = '../eform/displayImage.do?imagefile=';         //location of the button icon files		    cfg_filesrc = '../eform/displayImage.do?imagefile=';         //location of the html files		    cfg_template = 'blank.html';	    //default style and content template		    // cfg_formattemplate = '<option value=\"\">&mdash; template &mdash;</option>  <option value=\"blank\">blank</option>  <option value=\"consult\">consult</option> <option value=\"certificate\">work note</option> <option value=\"narcotic\">narcotic contract</option> <option value=\"MissedAppointment\">missed appt</option> <option value=\"custom\">custom</option></select>';		    cfg_formattemplate = '<option value=\"blank\">blank</option><option value=\"pc_cpc_letter\">CPC Letter</option>';    		//cfg_layout = '[all]';             //adjust the format of the buttons here		    cfg_layout = '<table style=\"background-color:#ccccff; width:640px\"><tr id=control1><td>[bold][italic][underlined][strike][subscript][superscript]|[left][center][full][right]|[unordered][ordered][rule]|[undo][redo]|[indent][outdent][select-all][clean]|[table]</td></tr><tr id=control2><td>[select-block][select-face][select-size][select-template]|[image][clock][date][spell][help]</td></tr></table>[edit-area]';		    insertEditControl(); // Initialise the edit control and sets it at this point in the webpage		    function Start() 		    {		        // set eventlistener for the iframe to flag changes in the text displayed 				var agent=navigator.userAgent.toLowerCase(); //for non IE browsers		        if ((agent.indexOf(\"msie\") == -1) || (agent.indexOf(\"opera\") != -1))					document.getElementById(cfg_editorname).contentWindow.addEventListener('keypress',setDirtyFlag, true);				if (document.getElementById('recent_rx').value.length<1)					document.getElementById('RecentMedications').style.display = \"none\"; //document.RichTextLetter.RecentMedications.style.visibility=\"hidden\";		        // reformat values of multiline database values from \\n lines to <br>		        htmlLine('label');		        htmlLine('reminders');		        htmlLine('ongoingconcerns');		        htmlLine('medical_history');document.getElementById('allergies_des').value		        htmlLine('other_medications_history');  //family history  ... don't ask		        htmlLine('social_family_history');  //social history		        htmlLine('address');		        htmlLine('NameAddress');		        htmlLine('clinic_label');		        htmlLine('clinic_address');		        htmlLine('druglist_generic');		        htmlLine('druglist_trade');		        htmlLine('recent_rx');				var gender=document.getElementById('sex').value; 				if (gender=='F')				{					document.getElementById('he_she').value='she'; 					document.getElementById('his_her').value='her';					document.getElementById('gender').value='female';				}								var mySplitResult = document.getElementById('referral_name').value.toString().split(','); 								document.getElementById('referral_nameL').value=mySplitResult[0];				document.getElementById('letterhead').value= genericLetterhead();							    // set the HTML contents of this edit control from the value saved in Oscar (if any)				var contents=document.getElementById('Letter').value								if (contents.length==0)					parseTemplate();				else 					seteditControlContents(cfg_editorname,contents);		    }		 		    function htmlLine(theelement) 		    { 				var temp = new Array();				if (document.getElementById(theelement).value.length>0)				{					temp=document.getElementById(theelement).value.split('\\n'); 					contents='';					var x;					for (x in temp) 						contents += temp[x]+'<br>';											document.getElementById(theelement).value=contents;				}		    }		    function genericLetterhead() 		    {		        // set the HTML contents of the letterhead				var address = '<table border=0><tbody><tr><td><font size=6>'+document.getElementById('clinic_name').value+'</font></td></tr><tr><td><font size=2>'+ document.getElementById('clinic_addressLineFull').value+ ' Fax: '+document.getElementById('clinic_fax').value+' Phone: '+document.getElementById('clinic_phone').value+'</font><hr></td></tr></tbody></table><br>';								if ((document.getElementById('clinic_name').value.toLowerCase()).indexOf('amily health team',0)>-1)					address=fhtLetterhead();									return address;		    }		    function fhtLetterhead() 		    {		        // set the HTML contents of the letterhead using FHT colours				var address = document.getElementById('clinic_addressLineFull').value+ '<br>Fax:'+document.getElementById('clinic_fax').value+' Phone:'+document.getElementById('clinic_phone').value;								if (document.getElementById('doctor').value.indexOf('zapski')>0)					address='293 Meridian Avenue, Haileybury, ON P0J 1K0<br> Tel 705-672-2442 Fax 705-672-2384';				else					address='<table style=\'text-align: right;\' border=\'0\'><tbody><tr style=\'font-style: italic; color: rgb(71, 127, 128);\'><td><font size=\'+2\'>'+document.getElementById('clinic_name').value+'</font> <hr style=\'width: 100%; height: 3px; color: rgb(212, 118, 0); background-color: rgb(212, 118, 0);\'></td> </tr> <tr style=\'color: rgb(71, 127, 128);\'> <td><font size=\'+1\'>Family Health Team<br> &Eacute;quipe Sant&eacute; Familiale</font></td> </tr> <tr style=\'color: rgb(212, 118, 0); \'> <td><small>'+address+'</small></td> </tr> </tbody> </table>';									return address;		    }		    		</script>		<!-- END OF EDITCONTROL CODE -->		<form action=\"../eform/addEForm.do?efmfid=36&efmdemographic_no=1515&efmprovider_no=999999&eform_link=null\" method=\"POST\" name=\"RichTextLetter\" >		<!-- START OF DATABASE PLACEHOLDERS -->	<input type=\"hidden\" id=\"pdfMediaStylesheet\" name=\"pdfMediaStylesheet\" value=\"css_custom_test.css\" />		<input type=\"hidden\" value=\"Colcamex Test Clinic\" name=\"clinic_name\" id=\"clinic_name\" oscarDB=clinic_name>		<input type=\"hidden\" value=\"1035 Pacific St 		Vancouver BC V6T 1Z3 		Canada<br>\" name=\"clinic_address\" id=\"clinic_address\" oscarDB=clinic_address>		<input type=\"hidden\" value=\"1035 Pacific St\" name=\"clinic_addressLine\" id=\"clinic_addressLine\" oscarDB=clinic_addressLine>		<input type=\"hidden\" value=\"1035 Pacific St, Vancouver, BC, V6T 1Z3\" name=\"clinic_addressLineFull\" id=\"clinic_addressLineFull\" oscarDB=clinic_addressLineFull>		<input type=\"hidden\" value=\"Colcamex Test Clinic 		1035 Pacific St 		Vancouver,BC,V6T 1Z3 		Tel:778.894.0313 		Fax:604.789.3067<br>\" name=\"clinic_label\" id=\"clinic_label\" oscarDB=clinic_label>		<input type=\"hidden\" value=\"604.789.3067\" name=\"clinic_fax\" id=\"clinic_fax\" oscarDB=clinic_fax>		<input type=\"hidden\" value=\"778.894.0313\" name=\"clinic_phone\" id=\"clinic_phone\" oscarDB=clinic_phone>		<input type=\"hidden\" value=\"Vancouver\" name=\"clinic_city\" id=\"clinic_city\" oscarDB=clinic_city>		<input type=\"hidden\" value=\"BC\" name=\"clinic_province\" id=\"clinic_province\" oscarDB=clinic_province>		<input type=\"hidden\" value=\"V6T 1Z3\" name=\"clinic_postal\" id=\"clinic_postal\" oscarDB=clinic_postal>		<input type=\"hidden\" value=\"TEST, MISTER\" name=\"patient_name\" id=\"patient_name\" oscarDB=patient_name>		<input type=\"hidden\" value=\"Mister Test\" name=\"first_last_name\" id=\"first_last_name\" oscarDB=first_last_name>		<input type=\"hidden\" value=\"MISTER\" name=\"patient_nameF\" id=\"patient_nameF\" oscarDB=patient_nameF >		<input type=\"hidden\" value=\"TEST\" name=\"patient_nameL\" id=\"patient_nameL\" oscarDB=patient_nameL >		<input type=\"hidden\" value=\"TEST, MISTER 		123 abc st, vancouver, BC V6E4G7 		Tel:604-345-3453(H)  604-823-2833(W) 		15/06/1969(M)  HIN:9123456789<br>\" name=\"label\" id=\"label\" oscarDB=label>		<input type=\"hidden\" value=\"TEST, MISTER 		123 abc st 		vancouver,BC V6E4G7<br>\" name=\"NameAddress\" id=\"NameAddress\" oscarDB=NameAddress>		<input type=\"hidden\" value=\"123 abc st 		vancouver, BC, V6E4G7<br>\" name=\"address\" id=\"address\" oscarDB=address>		<input type=\"hidden\" value=\"123 abc st, vancouver, BC, V6E4G7\" name=\"addressline\" id=\"addressline\" oscarDB=addressline>		<input type=\"hidden\" value=\"604-345-3453\" name=\"phone\" id=\"phone\" oscarDB=phone>		<input type=\"hidden\" value=\"604-823-2833\" name=\"phone2\" id=\"phone2\" oscarDB=phone2>		<input type=\"hidden\" value=\"BC\" name=\"province\" id=\"province\" oscarDB=province>		<input type=\"hidden\" value=\"vancouver\" name=\"city\" id=\"city\" oscarDB=city>		<input type=\"hidden\" value=\"V6E4G7\" name=\"postal\" id=\"postal\" oscarDB=postal>		<input type=\"hidden\" value=\"15/06/1969 (d/m/y)\" name=\"dob\" id=\"dob\" oscarDB=dob>		<input type=\"hidden\" value=\"15/06/1969\" name=\"dobc\" id=\"dobc\" oscarDB=dobc>		<input type=\"hidden\" value=\"1969/06/15\" name=\"dobc2\" id=\"dobc2\" oscarDB=dobc2>		<input type=\"hidden\" value=\"9123456789 \" name=\"hin\" id=\"hin\" oscarDB=hin>		<input type=\"hidden\" value=\"9123456789\" name=\"hinc\" id=\"hinc\" oscarDB=hinc>		<input type=\"hidden\" name=\"hinversion\" id=\"hinversion\" oscarDB=hinversion>		<input type=\"hidden\" value=\"48 year old\" name=\"ageComplex\" id=\"ageComplex\" oscarDB=ageComplex >		<input type=\"hidden\" value=\"47\" name=\"age\" id=\"age\" oscarDB=age >		<input type=\"hidden\" value=\"M\" name=\"sex\" id=\"sex\" oscarDB=sex >		<input type=\"hidden\" name=\"chartno\" id=\"chartno\" oscarDB=chartno >		<input type=\"hidden\" name=\"medical_history\" id=\"medical_history\" oscarDB=medical_history>		<input type=\"hidden\" value=\"2017-01-24 METFORMIN FC 500MG		 take one daily		 Qty:0 Repeats:0 		2017-01-24 METFORMIN FC 500MG		 take one daily		 Qty:0 Repeats:0 		2017-01-24 DILTIAZEM CD 180MG		 take one daily		 Qty:30 Repeats:2 		2016-11-21 DILTIAZEM CD 180MG		 take one daily		 Qty:0 Repeats:0 		2016-10-30 OXYCODONE 20MG		 take one every 6 hours as needed		 Qty:0 Repeats:0 		2015-07-07 OXYCODONE 20MG		 take one every 6 hours as needed		 Qty:0 Repeats:0 		2015-07-07 DILTIAZEM CD 180MG		 take one daily		 Qty:0 Repeats:0 		2015-07-07 METFORMIN FC 500MG		 take one daily		 Qty:0 Repeats:0<br>\" name=\"recent_rx\" id=\"recent_rx\" oscarDB=recent_rx>		<input type=\"hidden\" value=\"DILTIAZEM HYDROCHLORIDE 180.0MG 1 OD<br>\" name=\"druglist_generic\" id=\"druglist_generic\" oscarDB=druglist_generic>		<input type=\"hidden\" value=\"DILTIAZEM CD 180MG 1 OD<br>\" name=\"druglist_trade\" id=\"druglist_trade\" oscarDB=druglist_trade>		<input type=\"hidden\" value=\"Diltiazem cd 180mg 1 OD\" name=\"druglist_line\" id=\"druglist_line\" oscarDB=druglist_line>		<input type=\"hidden\" name=\"social_family_history\" id=\"social_family_history\" oscarDB=social_family_history>		<input type=\"hidden\" name=\"other_medications_history\" id=\"other_medications_history\" oscarDB=other_medications_history>		<input type=\"hidden\" name=\"reminders\" id=\"reminders\" oscarDB=reminders>		<input type=\"hidden\" name=\"ongoingconcerns\" id=\"ongoingconcerns\" oscarDB=ongoingconcerns >		<input type=\"hidden\" name=\"provider_name_first_init\" id=\"provider_name_first_init\" oscarDB=provider_name_first_init >		<input type=\"hidden\" value=\"Warren, Dennis\" name=\"current_user\" id=\"current_user\" oscarDB=current_user >		<input type=\"hidden\" name=\"doctor_work_phone\" id=\"doctor_work_phone\" oscarDB=doctor_work_phone >		<input type=\"hidden\" name=\"doctor\" id=\"doctor\" oscarDB=doctor >		<input type=\"hidden\" value=\"2017-02-03\" name=\"today\" id=\"today\" oscarDB=today>		<input type=\"hidden\" value=\"CIPROFLOXACIN, PENICILLINS, SULFONAMIDES, No Known Drug Allergies 		archived allergies:No Known Drug Allergies, PENICILLINS\" name=\"allergies_des\" id=\"allergies_des\" oscarDB=allergies_des >		<!-- PLACE REFERRAL PLACEHOLDERS HERE WHEN BC APCONFIG FIXED -->		<input type=\"hidden\" name=\"referral_name\" id=\"referral_name\" oscarDB=referral_name>		<input type=\"hidden\" name=\"referral_address\" id=\"referral_address\" oscarDB=referral_address>		<input type=\"hidden\" name=\"referral_phone\" id=\"referral_phone\" oscarDB=referral_phone>		<input type=\"hidden\" name=\"referral_fax\" id=\"referral_fax\" oscarDB=referral_fax>		<!-- END OF DATABASE PLACEHOLDERS -->		<!-- START OF MEASUREMENTS PLACEHOLDERS -->		<input type=\"hidden\" name=\"BP\" id=\"BP\" oscarDB=m$BP#value>		<input type=\"hidden\" name=\"WT\" id=\"WT\" oscarDB=m$WT#value>		<input type=\"hidden\" name=\"smoker\" id=\"smoker\" oscarDB=m$SMK#value>		<input type=\"hidden\" name=\"dailySmokes\" id=\"dailySmokes\" oscarDB=m$NOSK#value>		<input type=\"hidden\" name=\"A1C\" id=\"A1C\" oscarDB=m$A1C#value>		<!-- END OF MEASUREMENTS PLACEHOLDERS -->		<!-- START OF DERIVED PLACEHOLDERS -->		<input type=\"hidden\" value=\"he\" name=\"he_she\" id=\"he_she\" value=\"he\">		<input type=\"hidden\" value=\"his\" name=\"his_her\" id=\"his_her\" value=\"his\">		<input type=\"hidden\" value=\"male\" name=\"gender\" id=\"gender\" value=\"male\">		<input type=\"hidden\" name=\"referral_nameL\" id=\"referral_nameL\" value=\"Referring Doctor\">		<input type=\"hidden\" value=\"<table border=0><tbody><tr><td><font size=6>Colcamex Test Clinic</font></td></tr><tr><td><font size=2>1035 Pacific St, Vancouver, BC, V6T 1Z3 Fax: 604.789.3067 Phone: 778.894.0313</font><hr></td></tr></tbody></table><br>\" name=\"letterhead\" id=\"letterhead\" value=\"Letterhead\">		<!-- END OF DERIVED PLACEHOLDERS -->		<textarea name=\"Letter\" id=\"Letter\" style=\"width:600px; display: none;\">		<section>	<div id=\"container\">		        <header>		            <img src=\"../eform/displayImage.do?imagefile=letterheadimage_new.png\">		<!--            <img src=\"letterheadimage_new.png\" >-->		            <div id=\"returnaddress\">		                    <span>Second Floor, 2405 Wesbrook Mall</span>		                    <span>Vancouver, BC Canada V6T 1Z3</span>		                    <span>Phone 604 827 2584  Fax 604 827 2579</span>		                    <span>Email pharmacists.clinic@ubc.ca</span>		            </div>		        </header>		        <div id=\"content\">		        <div id=\"metadata_block\">		            <div id=\"dateline\">		                <label>Date <div onload=\"document.designMode = 'on';\" id=\"current_date\" class=\"contentbox\" contenteditable=\"\"> 3/2/2017 </div></label>		            </div>		            <div id=\"salutationline\">		                <label>Dear <div onload=\"document.designMode = 'on';\" id=\"salutation_dear\" class=\"contentbox\" contenteditable=\"\">Mr Who<br></div></label>		            </div>		            <div id=\"copytoline\">		                <label>cc: <div onload=\"document.designMode = 'on';\" id=\"salutation_cc\" class=\"contentbox\" contenteditable=\"\">Mr. Do<br></div></label>		            </div>		            <div id=\"regardingline\">		                <table>		                    <tbody><tr>		                        <td>RE:</td>		                        <td><div onload=\"document.designMode = 'on';\" id=\"patent_name\" class=\"contentbox\" contenteditable=\"\">My Patient<br></div></td>		                        <td>PHN:</td>		                        <td><div onload=\"document.designMode = 'on';\" id=\"medical_id\" class=\"contentbox\" contenteditable=\"\">089809835</div></td>		                        <td>Review completed by:</td>		                        <td><div onload=\"document.designMode = 'on';\" id=\"reviewer\" class=\"contentbox\" contenteditable=\"\">Mr. Dennis Warren<br></div></td>		                    </tr>		                </tbody></table>		            </div>		        </div>		        		        <div id=\"content_body\">		            		            <p>		                I had the pleasure of speaking with your patient on		                </p><div onload=\"document.designMode = 'on';\" id=\"spoke_date\" class=\"contentbox\" placeholder=\"Enter Date\" contenteditable=\"\"> 3/2/2017 </div>		                at the Pharmacists Clinic UBC, Faculty of Pharmaceutical Sciences. This patient was seen by referral from		                <div onload=\"document.designMode = 'on';\" id=\"spoke_referral\" class=\"contentbox\" placeholder=\"Referring Doctor\" contenteditable=\"\">Dr. Feelgood<br></div>,		                for Comprehensive Medication Management as part of their assessment at CHANGEpain Clinic. Recommendations are based on information gathered from patient report, PharmaNet records and referral notes		                <div onload=\"document.designMode = 'on';\" id=\"spoke_notes_date\" class=\"contentbox\" placeholder=\"Date of Notes\" contenteditable=\"\"></div>.		            <p></p>		            		            <h2>Current Medications:</h2>		            		            <p>		                The current medication list has been reconciled with the patient and PharmaNet and has been attached.		            </p>		            		            <div onload=\"document.designMode = 'on';\" id=\"current_medications\" class=\"contentbox\" contenteditable=\"\"><p>		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate 		erat viverra pulvinar iaculis. Sed ut interdum nunc. Nulla vel odio 		rutrum, scelerisque neque eu, aliquet nisl. Maecenas cursus volutpat 		diam, et scelerisque neque tristique non. Integer nec bibendum orci, ac 		luctus erat. Suspendisse lectus ex, tristique tempus blandit volutpat, 		malesuada sed ex. Cras sodales neque in odio aliquam venenatis.		</p>		<p>		In id mauris scelerisque, facilisis nulla id, aliquet elit. Duis 		lobortis felis vitae diam ultrices efficitur. Suspendisse viverra leo 		semper dolor bibendum consectetur. Sed ac nibh est. In dictum venenatis 		ante vitae dignissim. Vivamus dignissim lacus sollicitudin risus 		ultrices hendrerit. Duis pretium eu dolor sed consequat. Donec ipsum 		nisl, aliquam non cursus ut, placerat sit amet purus. Fusce faucibus 		sapien sit amet nulla sollicitudin, non porttitor sapien varius. Donec 		pretium nibh eu varius euismod. Suspendisse finibus neque ac laoreet 		pretium. Sed lectus ante, volutpat id sagittis ut, lobortis non arcu. 		Donec in sollicitudin justo, sit amet tincidunt mi. Aenean sit amet 		efficitur neque.		</p></div>		            		            <h2>Current Pain Medications:</h2>		            		            <div onload=\"document.designMode = 'on';\" id=\"current_pain_medications\" class=\"contentbox\" contenteditable=\"\"></div>		            		            <div class=\"dyna_table\">		            <table id=\"cpm\">		                <tbody><tr>		                    <th>MEDICATION &amp; DIRECTIONS</th>		                    <th>DURATION</th>		                    <th>BENEFIT</th>		                    <th>ADVERSE EFFECT</th>		                    <th>COMMENTS</th>		                </tr>		                <tr>		                    <td><div onload=\"document.designMode = 'on';\" id=\"cpm_direction_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                    <td><div onload=\"document.designMode = 'on';\" id=\"cpm_duration_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                    <td><div onload=\"document.designMode = 'on';\" id=\"cpm_benefit_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                    <td><div onload=\"document.designMode = 'on';\" id=\"cpm_adverse_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                    <td><div onload=\"document.designMode = 'on';\" id=\"cpm_comments_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                </tr>		                <!-- add more rows with javascript -->		            </tbody></table>		                <button id=\"add_cpm\" class=\"add_row_button donotprint\" onclick=\"addRow(this);\">add row</button>		            </div>		            		            <h2>Past Pain Medications:</h2>		            		            <div class=\"dyna_table\">		            <table id=\"ppm\">		                <tbody><tr>		                    <th>MEDICATION &amp; DIRECTIONS</th>		                    <th>DURATION</th>		                    <th>BENEFIT</th>		                    <th>ADVERSE EFFECT</th>		                    <th>COMMENTS</th>		                </tr>		                <tr>		                    <td><div onload=\"document.designMode = 'on';\" id=\"ppm_direction_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                    <td><div onload=\"document.designMode = 'on';\" id=\"ppm_duration_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                    <td><div onload=\"document.designMode = 'on';\" id=\"ppm_benefit_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                    <td><div onload=\"document.designMode = 'on';\" id=\"ppm_adverse_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                    <td><div onload=\"document.designMode = 'on';\" id=\"ppm_comments_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                </tr>		                <!-- add more rows with javascript -->		            </tbody></table>		                <button id=\"add_ppm\" class=\"add_row_button donotprint\" onclick=\"addRow(this);\">add row</button>		            </div>		            		            <h2>Medication Management:</h2>		            		            <h3>Impression:</h3>		            		            <div onload=\"document.designMode = 'on';\" id=\"mm_impression\" class=\"contentbox\" contenteditable=\"\"><p>		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate 		erat viverra pulvinar iaculis. Sed ut interdum nunc. Nulla vel odio 		rutrum, scelerisque neque eu, aliquet nisl. Maecenas cursus volutpat 		diam, et scelerisque neque tristique non. Integer nec bibendum orci, ac 		luctus erat. Suspendisse lectus ex, tristique tempus blandit volutpat, 		malesuada sed ex. Cras sodales neque in odio aliquam venenatis.		</p>		<p>		In id mauris scelerisque, facilisis nulla id, aliquet elit. Duis 		lobortis felis vitae diam ultrices efficitur. Suspendisse viverra leo 		semper dolor bibendum consectetur. Sed ac nibh est. In dictum venenatis 		ante vitae dignissim. Vivamus dignissim lacus sollicitudin risus 		ultrices hendrerit. Duis pretium eu dolor sed consequat. Donec ipsum 		nisl, aliquam non cursus ut, placerat sit amet purus. Fusce faucibus 		sapien sit amet nulla sollicitudin, non porttitor sapien varius. Donec 		pretium nibh eu varius euismod. Suspendisse finibus neque ac laoreet 		pretium. Sed lectus ante, volutpat id sagittis ut, lobortis non arcu. 		Donec in sollicitudin justo, sit amet tincidunt mi. Aenean sit amet 		efficitur neque.		</p></div>		            		            <h3>Pain:</h3>		            		            <div onload=\"document.designMode = 'on';\" id=\"mm_pain\" class=\"contentbox\" contenteditable=\"\"><p>		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate 		erat viverra pulvinar iaculis. Sed ut interdum nunc. Nulla vel odio 		rutrum, scelerisque neque eu, aliquet nisl. Maecenas cursus volutpat 		diam, et scelerisque neque tristique non. Integer nec bibendum orci, ac 		luctus erat. Suspendisse lectus ex, tristique tempus blandit volutpat, 		malesuada sed ex. Cras sodales neque in odio aliquam venenatis.		</p>		<p>		In id mauris scelerisque, facilisis nulla id, aliquet elit. Duis 		lobortis felis vitae diam ultrices efficitur. Suspendisse viverra leo 		semper dolor bibendum consectetur. Sed ac nibh est. In dictum venenatis 		ante vitae dignissim. Vivamus dignissim lacus sollicitudin risus 		ultrices hendrerit. Duis pretium eu dolor sed consequat. Donec ipsum 		nisl, aliquam non cursus ut, placerat sit amet purus. Fusce faucibus 		sapien sit amet nulla sollicitudin, non porttitor sapien varius. Donec 		pretium nibh eu varius euismod. Suspendisse finibus neque ac laoreet 		pretium. Sed lectus ante, volutpat id sagittis ut, lobortis non arcu. 		Donec in sollicitudin justo, sit amet tincidunt mi. Aenean sit amet 		efficitur neque.		</p></div>		            		            <h3>Mood:</h3>		            		            <div onload=\"document.designMode = 'on';\" id=\"mm_mood\" class=\"contentbox\" contenteditable=\"\"></div>		            		            <h3>Sleep:</h3>		            		            <div onload=\"document.designMode = 'on';\" id=\"mm_sleep\" class=\"contentbox\" contenteditable=\"\"></div>		            		            <h2>Recommendations:</h2>		            		            <p>The following are recommendations that have been implemented with the patient today:</p>		            		            <div class=\"dyna_table\">		            <table id=\"recom\">		                <tbody><tr>		                    <th>RECOMMENDATION(S)</th>		                    <th>RATIONALE</th>		                </tr>		                <tr>		                    <td><div onload=\"document.designMode = 'on';\" id=\"recom_recom_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                    <td><div onload=\"document.designMode = 'on';\" id=\"recom_rationale_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                </tr>		                <!-- add more rows with javascript -->		            </tbody></table>		                <button id=\"add_recom\" class=\"add_row_button donotprint\" onclick=\"addRow(this);\">add row</button>		            </div>		            		            <p>The following are recommendations that can be considered by		                </p><div onload=\"document.designMode = 'on';\" id=\"doctor_recommendation\" class=\"contentbox\" contenteditable=\"\"></div>		            <p></p>		            		            <div class=\"dyna_table\">		            <table id=\"doctor\">		                <tbody><tr>		                    <th>RECOMMENDATION(S)</th>		                    <th>RATIONALE</th>		                </tr>		                <tr>		                    <td><div onload=\"document.designMode = 'on';\" id=\"doctor_recom_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                    <td><div onload=\"document.designMode = 'on';\" id=\"doctor_rationale_1\" class=\"contentbox\" contenteditable=\"\"></div></td>		                </tr>		                <!-- add more rows with javascript -->		            </tbody></table>		                <button id=\"add_doctor\" class=\"add_row_button donotprint\" onclick=\"addRow(this);\">add row</button>		            </div>		            		            <h2>Follow up:</h2>		            		            <p>I have offered to follow up with the patient regarding recommendations that have been implemented. </p>		            		            <div onload=\"document.designMode = 'on';\" id=\"followup\" class=\"contentbox\" contenteditable=\"\"></div>		            		            <p>Please feel free to contact me by phone, fax or email if you have any questions or comments. I hope this has been helpful in the care of your patient.</p>		        </div>		        </div>		        <footer>		            		            <p>Sincerely,</p>		            		            <div id=\"signature_block\"></div>		            <div onload=\"document.designMode = 'on';\" id=\"printed_signature\" class=\"contentbox\" contenteditable=\"\">		                <p>Clinical Pharmacist | Lecturer | UBC Pharmacists Clinic</p>		                <p>Faculty of Pharmaceutical Sciences | University of British Columbia</p>		            </div>		        		        </footer>			</div>		</section>		<style type=\"text/css\"><!--		.yesprint {			display: none;        		}		@media print {			.yesprint {				display:block;			}		}		--></style><p class=\"yesprint\"><b>		Personal Health Information: CONFIDENTIAL</b><br><b>END OF PRINTED DOCUMENT</b></p></textarea>		<div class=\"DoNotPrint\" id=\"control3\" style=\"position:absolute; top:20px; left: 660px;\">		<input type=\"button\" class=\"butn\" name=\"AddLetterhead\" id=\"AddLetterhead\" value=\"Letterhead\" 			onclick=\"doHtml(document.getElementById('letterhead').value);\">		<br>		<!--		<input type=\"button\" class=\"butn\" name=\"certificate\" value=\"Work Note\" 			onclick=\"document.RichTextLetter.AddLetterhead.click();		 	doHtml('<p>'+doDate()+'<p>This is to certify that I have today examined <p>');			document.RichTextLetter.AddLabel.click();			doHtml('In my opinion, '+document.getElementById('he_she').value+' will be unfit for '+document.getElementById('his_her').value+' normal work from today to * inclusive.');			document.RichTextLetter.Closing.click();\">		<br>		<input type=\"button\" class=\"butn\" name=\"consult\" value=\"Consult Letter\" 			onclick=\"  var ref=document.getElementById('referral_name').value.toString(); var mySplitResult = ref.split(',');			var gender=document.getElementById('sex').value; if (gender=='M'){gender='male';}; if (gender=='F'){gender='female';};			var years=document.getElementById('ageComplex').value; if (years==''){years=document.getElementById('age').value + 'yo';};			document.RichTextLetter.AddLetterhead.click();			doHtml('<p>'+doDate()+'<p>');			document.RichTextLetter.AddReferral.click();			doHtml('<p>RE:&nbsp');			document.RichTextLetter.AddLabel.click();			doHtml('<p>Dear Dr. '+mySplitResult[0]+'<p>Thank you for asking me to see this '+years+ ' ' +gender);			document.RichTextLetter.Closing.click(); \">		<br>		-->		<input type=\"button\" class=\"butn\" name=\"AddReferral\" id=\"AddReferral\" value=\"Referring Block\" 			onclick=\"doHtml(document.getElementById('referral_name').value+'<br>'+ document.getElementById('referral_address').value +'<br>CANADA<br> Tel: '+ document.getElementById('referral_phone').value+'<br>Fax:  '+document.getElementById('referral_fax').value);\">		<br>		<input type=\"button\" class=\"butn\" name=\"AddLabel\" id=\"AddLabel\" value=\"Patient Block\" 			onclick=\"doHtml(document.getElementById('label').value);\">		<br>		<br>		<input type=\"button\"  class=\"butn\" name=\"MedicalHistory\" value=\"Recent History\" width=30			onclick=\"var hist=parseText(document.getElementById('medical_history').value); doHtml(hist);\">		<br>		<input type=\"button\"  class=\"butn\" name=\"AddMedicalHistory\" value=\"Full History\" width=30			onclick=\"doHtml(document.getElementById('medical_history').value); \">		<br>		<input type=\"button\" class=\"butn\" name=\"RecentMedications\" id=\"RecentMedications\" value=\"Recent Prescriptions\"			onclick=\"doHtml(document.getElementById('recent_rx').value);\">		<br>		<input type=\"button\" class=\"butn\" name=\"Medlist\" id=\"Medlist\" value=\"Medication List\"			onclick=\"doHtml(document.getElementById('druglist_trade').value);\">		<br>		<input type=\"button\" class=\"butn\" name=\"Allergies\" id=\"Allergies\" value=\"Meds & Allergies\"			onclick=\"var allergy=document.getElementById('allergies_des').value; if (allergy.length>0){allergy='<br>Allergies: '+allergy};doHtml('Medications: '+document.getElementById('druglist_line').value+allergy);\">		<br>		<input type=\"button\" class=\"butn\" name=\"OtherMedicationsHistory\" value=\"Family History\"			onclick=\"var hist=parseText(document.getElementById('other_medications_history').value); doHtml(hist);\">		<br>		<input type=\"button\" class=\"butn\" name=\"AddOtherMedicationsHistory\" value=\"Full Family Hx\"			onclick=\"doHtml(document.getElementById('other_medications_history').value); \">		<br>		<input type=\"button\" class=\"butn\" name=\"AddSocialFamilyHistory\" value=\"Social History\" 			onclick=\"var hist=parseText(document.getElementById('social_family_history').value); doHtml(hist);\">		<br>		<input type=\"button\" class=\"butn\" name=\"AddReminders\" value=\"Reminders\"			onclick=\"var hist=parseText(document.getElementById('reminders').value); doHtml(hist);\">		<br>		<input type=\"button\" class=\"butn\" name=\"AddOngoingConcerns\" value=\"Ongoing Concerns\"			onclick=\"var hist=parseText(document.getElementById('ongoingconcerns').value); doHtml(hist);\">		<br>		<br>		<input type=\"button\" class=\"butn\" name=\"Patient\" value=\"Patient Name\"			onclick=\" doHtml(document.getElementById('first_last_name').value);\">		<br>		<input type=\"button\" class=\"butn\" name=\"PatientAge\" value=\"Patient Age\"			onclick=\"var hist=document.getElementById('ageComplex').value; if (hist==''){hist=document.getElementById('age').value;}; doHtml(hist);\">		<br>		<input type=\"button\" class=\"butn\" name=\"label\" value=\"Patient Label\"			onclick=\"var hist=document.getElementById('label').value; doHtml(hist);\">		<br>		<input type=\"button\" class=\"butn\" name=\"PatientSex\" value=\"Patient Gender\"			onclick=\"doHtml(document.getElementById('sex').value);\">		<br>		<br>		<input type=\"button\" class=\"butn\" name=\"Closing\" value=\"Closing Salutation\" 			onclick=\" doHtml('<p>Yours Sincerely<p>&nbsp;<p>'+ document.getElementById('provider_name_first_init').value+', MD');\">		 		<br>		<input type=\"button\" class=\"butn\" name=\"User\" value=\"Current User\"			onclick=\"var hist=document.getElementById('current_user').value; doHtml(hist);\">		 		<br>		<input type=\"button\" class=\"butn\" name=\"Doctor\" value=\"Attending Doctor\"			onclick=\"var hist=document.getElementById('doctor').value; doHtml(hist);\">		<br>		<br>		<br>		</div>		<div class=\"DoNotPrint\" >		<input onclick=\"viewsource(this.checked)\" type=\"checkbox\">		HTML Source		<input onclick=\"usecss(this.checked)\" type=\"checkbox\">		Use CSS			<table><tr><td>				 Subject: 		<input type=\"hidden\" value=\"true\" name=\"saveAsEdoc\" value=\"true\" />		<input name=\"subject\" value=\"pc_cpc_letter\" id=\"subject\" size=\"40\" type=\"text\">				 <input value=\"Submit\" name=\"SubmitButton\" type=\"submit\" onclick=\"needToConfirm=false;document.getElementById('Letter').value=editControlContents('edit');  document.RichTextLetter.submit()\">				 <input value=\"Reset\" name=\"ResetButton\" type=\"reset\">				 <input value=\"Print\" name=\"PrintButton\" type=\"button\" onclick=\"document.getElementById('edit').contentWindow.print();\">				 <input value=\"Print & Save\" name=\"PrintSaveButton\" type=\"button\" onclick=\"document.getElementById('edit').contentWindow.print();needToConfirm=false;document.getElementById('Letter').value=editControlContents('edit');  setTimeout('document.RichTextLetter.submit()',1000);\">			 </td></tr></table>		 </div>		 </form>		</body>		</html>";

	@BeforeClass
	public static void setUpBeforeClass() {
		eformData = new EFormData();
		eformData.setFormId( 100 );
		eformData.setFormName(" Test Form ");
		eformData.setFormData( formData );
	}

	@AfterClass
	public static void tearDownAfterClass() {
		eformData = null;
	}

	@Test
	public final void testFromEformData() {
		System.out.println("THREAD SAFE 0 =================");
		ConvertToEdoc.from( eformData ); 
	}
	
	// @Test
	public final void testFromEformDataThreadSafe1() {		
		System.out.println("THREAD SAFE 1 =================");
		ConvertToEdoc.from( eformData );
	}
	
	// @Test
	public final void testFromEformDataThreadSafe2() {
		System.out.println("THREAD SAFE 2 =================");
		ConvertToEdoc.from( eformData );
	}

}
